{
  "AllowedHosts": "*",
  "Server": {
    "Prefix": "/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Docs": {
    "ScalarRoute": "/docs"
  },
  "ConnectionStrings": {
    "WriteDbConnection": "Host=147.93.181.146;Port=7878;Database=isc-tmr-migration;Username=mig-user;Password=mig-pass",
    "ReadDbConnection": "Host=147.93.181.146;Port=7878;Database=isc-tmr-migration;Username=mig-user;Password=mig-pass"
  },
  "BettersAuth": {
    "BaseUrl": "https://auth-dev.dokploy.integritysolutions.com.ec/admin",
    "HasPermissionEndpoint": "/has-permission"
  }
}
